spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost:3306/tdtemp?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=root

crawler.folder=C:/Users/tend/Desktop/c4j
crawler.district=dongcheng
crawler.init-page=0
crawler.total-page=100
crawler.page-per-robot=1
crawler.delay=1

crawler.agents=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)|||Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)|||Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)|||Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)|||Mozilla/5.0 (Windows; U; Windows NT 5.2) Gecko/2008070208 Firefox/3.0.1|||Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070309 Firefox/2.0.0.3|||Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070803 Firefox/1.5.0.12|||Opera/9.27 (Windows NT 5.2; U; zh-cn)|||Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/525.13 (KHTML,like Gecko) Version/3.1 Safari/525.13|||Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/57.0.2987.110 Safari/537.36
crawler.cookies=lianjia_uuid=2106aa44-49c4-1e1f-1617-82d7d94d99dd; lianjia_ssid=8ee9b211-5a0e-e547-fb12-5d75ecd8b7fa,lianjia_uuid=36ebf194-41bc-3aad-9051-f8e767a51766; lianjia_ssid=1e9daebd-9ee9-36b6-4528-f5275b0890b7,lianjia_uuid=2cede57e-d9e6-04e0-17f4-4f76e8dbef5e; lianjia_ssid=c812b8c8-af76-06d4-600a-65a37a01cedc,lianjia_uuid=a3435b4b-269f-4363-8742-d9a4d145e662; lianjia_ssid=ffaab2f3-26d0-4c3f-add6-1ee42984055d,lianjia_uuid=759fab84-64ab-8c19-65ef-4070b50fdbf0; lianjia_ssid=2cd791d0-d3b3-7f69-2569-61de0fd45417
